# trec-engine

./: .env  .gitignore  README.md  build.gradle  settings.gradle
scripts/: ana.py  plot.py  query.sh
src/main/java/hk/edu/polyu/comp4133/: Main.java
src/main/java/hk/edu/polyu/comp4133/cmd/: CMDOptions.java
src/main/java/hk/edu/polyu/comp4133/index/: DocumentLength.java  DocumentMapper.java  FilePostInputStream.java  InMemoryInvertedFile.java  InvertedFile.java  InvertedIndex.java  PostInputStream.java  Posting.java  PostingList.java  RedisDocumentMapper.java  RedisInvertedFile.java
src/main/java/hk/edu/polyu/comp4133/prep/: PorterStemmer.java  Preprocessor.java  Stemmer.java  StopWordChecker.java  stopword.txt
src/main/java/hk/edu/polyu/comp4133/search/: Engine.java  TRECQuery.java  TRECResult.java
src/main/java/hk/edu/polyu/comp4133/utils/: FileUtils.java  JedisUtils.java  SearchUtils.java
src/main/resources/: log4j.properties
src/test/java/hk/edu/polyu/comp4133/: MainTest.java
src/test/java/hk/edu/polyu/comp4133/index/: FilePostInputStreamTest.java  InMemoryInvertedFileTest.java  RedisDocumentMapperTest.java  RedisInvertedFileTest.java
src/test/java/hk/edu/polyu/comp4133/prep/: PorterStemmerTest.java  PreprocessorTest.java
src/test/java/hk/edu/polyu/comp4133/search/: EngineTest.java
src/test/java/hk/edu/polyu/comp4133/utils/: FileUtilsTest.java  SearchUtilsTest.java
src/test/resources/: file.txt  post.txt
